# letslikingcats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letslikingcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letslikingcats/: App.kt  MainActivity.kt
app/src/main/java/com/example/letslikingcats/business/cats/: AllCatsUseCase.kt  CatMapper.kt  FavoriteCatsUseCase.kt  FavoriteToggleUseCase.kt
app/src/main/java/com/example/letslikingcats/business/contracts/: CatsUseCase.kt
app/src/main/java/com/example/letslikingcats/business/models/: Cat.kt
app/src/main/java/com/example/letslikingcats/business/paginator/: Paginator.kt  SimplePaginator.kt  SinglePagePaginator.kt
app/src/main/java/com/example/letslikingcats/data/: CatsRepo.kt
app/src/main/java/com/example/letslikingcats/data/database/: AppDatabase.kt  CatsDao.kt
app/src/main/java/com/example/letslikingcats/data/database/dbentity/: CatEntity.kt
app/src/main/java/com/example/letslikingcats/data/network/: CatsApi.kt
app/src/main/java/com/example/letslikingcats/data/network/dto/: CatDto.kt
app/src/main/java/com/example/letslikingcats/di/: AppComponent.kt  AppInjector.kt  HasInject.kt
app/src/main/java/com/example/letslikingcats/di/features/: AppModule.kt
app/src/main/java/com/example/letslikingcats/di/features/base/: PlatformServicesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/letslikingcats/di/features/cats/: CatsModule.kt
app/src/main/java/com/example/letslikingcats/di/features/main/: MainModule.kt
app/src/main/java/com/example/letslikingcats/features/: ListFragment.kt
app/src/main/java/com/example/letslikingcats/features/cats/: AllCatsFragment.kt  CatsPresenter.kt  CatsView.kt  FavoriteCatsFragment.kt
app/src/main/java/com/example/letslikingcats/features/downloadfiles/: FileManager.kt
app/src/main/java/com/example/letslikingcats/features/snippets/cat/: CatDelegateAdapter.kt  CatItemPresenter.kt  CatItemView.kt
app/src/main/java/com/example/letslikingcats/ui/: InjectableActivity.kt  InjectableFragment.kt  SquareImageView.kt  UiPaginator.kt
app/src/main/java/com/example/letslikingcats/ui/common/: BindingPresenter.kt
app/src/main/java/com/example/letslikingcats/utils/: BasePresenter.kt  Extensions.kt  Permissible.kt  Permissions.kt  SpaceItemDecorator.kt
app/src/main/java/com/example/letslikingcats/utils/compositeadapter/: CompositeAdapter.kt  DelegateAdapter.kt
app/src/main/java/com/example/letslikingcats/utils/paginationdecorator/: PaginationLoadingDecoration.kt  PaginationProgressDrawer.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  item_cat.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/letslikingcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: versions.gradle
