plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.letslikingcats"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //holy grails
    implementation "io.reactivex.rxjava2:rxjava:${vRxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${vRxJavaAndroid}"


    //presentation layer
    implementation "com.google.dagger:dagger:$vDagger"
    implementation "com.google.dagger:dagger-android:$vDagger"
    implementation "com.google.dagger:dagger-android-support:$vDagger"
    kapt "com.google.dagger:dagger-compiler:$vDagger"
    kapt "com.google.dagger:dagger-android-processor:$vDagger"
    implementation "com.github.moxy-community:moxy:$vMoxy"
    implementation "com.github.moxy-community:moxy-ktx:$vMoxy"
    implementation "com.github.moxy-community:moxy-android:$vMoxy"
    implementation "com.github.moxy-community:moxy-androidx:$vMoxy"
    kapt "com.github.moxy-community:moxy-compiler:$vMoxy"
    implementation "androidx.recyclerview:recyclerview:$vRecyclerView"
    implementation "com.github.Liverm0r:delegateadapters:$vDelegateAdapters"
    implementation "com.github.bumptech.glide:glide:$vGlide"
    kapt "com.github.bumptech.glide:compiler:$vGlide"
    implementation "com.google.android.material:material:$vMaterial"
    //data layer
    implementation "androidx.room:room-runtime:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"
    implementation "androidx.room:room-rxjava2:$vRoom"
    implementation "androidx.room:room-ktx:$vRoom"
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"
}